{
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "comma-dangle": [
      "error",
      "only-multiline"
    ]
  },
  "globals": {
    "document": false,
    "React": false,
    "ReactDOM": false
  },
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ]
}